{
  "name": "night-owl",
  "author": "Stephen Hutchings",
  "scripts": {
    "start": "node lib/index.js watch serve",
    "watch": "node lib/index.js watch",
    "serve": "node lib/index.js serve",
    "build": "node lib/index.js build"
  },
  "type": "module",
  "dependencies": {
    "chokidar": "^3.5.3",
    "deepmerge": "^4.2.2",
    "gray-matter": "^4.0.3",
    "marked": "^4.1.1",
    "mime-types": "^2.1.35",
    "pug": "^3.0.2",
    "slugify": "^1.6.5",
    "ws": "^8.9.0"
  }
}
